{
  "name": "npm-build-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mkdir": "mkdir -p build",
    "build": "npm run clean && npm run mkdir && npm run build:html && npm run build:css",
    "watch": "npm run watch:html & npm run wathc:css",
    "clean": "rm -rf build",
    "build:html": "npm run clean:html && cp index.html build/",
    "clean:html": "rm -f build/index.html",
    "copy:index": "mv build/index.html ./",
    "watch:html": "npm run build:html && chokidar index.html -c 'npm run build:html'",
    "build:css" : "npm run clean:css && lessc --source-map css/index.less build/$npm_package_name.$npm_package_version.css",
    "watch:css" : "npm run build:css && chokidar 'css/**/*.less' -c 'npm run build:css'",
    "clean:css" : "rm -f build/$npm_package_name.$npm_package_version.css build/$npm_package_name.$npm_package_version.map",
    "git" : "npm run git:gh-pages && npm run git:add && npm run git:commit && npm run git:push",
    "git:gh-pages": "git checkout gh-pages",
    "git:add" : "git add .",
    "git:commit" : "git commit -m 'npm build'",
    "git:push" : "git push origin gh-pages"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "less": "^2.6.1"
  }
}
